#Establece el costo de las vidas en el juego
priceLife=165

#Establece el nivel en el cual los tubos inician la occilacion
levelOccilation=5

#Establece la velocidad inicial de los tubos
initialVelocity=1

#Establece el incremento de velocidad de los tubos al llegr a un nuevo nivel
increaseVelocity=0.5

#Establece la velocidad de subida aceleracion de caida del pajaro
birdUpVelocity=-2
birdDownAceleration=0.4

#Establece el numero de tubos que tendra cada nivel
numberOfLevelPipes=10
pipesLevel1=10
pipesLevel2=10
pipesLevel3=10
pipesLevel4=8
pipesLevel5=8
pipesLevel6=8
pipesLevel7=6
pipesLevel8=6
pipesLevel9=6
	
#Establece las vidas al inicio del juego
gameLives=0

gameLevel=1

#Configura las teclas de la maquina con su respectivo pin

#tecla seleccione
keyUpPin=7

#flecha derecha
keyRightPin=5

#flecha izquierda
keyLeftPin=6

#tecla atras
keyBackPin=4

#monedero
coinAceptorPin=3

#sensores
productsManagerPin=1

#apagado
powerOffPin=2

#Establece la url donde se encuentran los recursos
urlRecursos=/home/alvaro/.config/flappyBirdConfig/resource/

#Establece la url el dispositivo billetero
urlBilletero=/dev/ttyS0

